1.create vendor and show all vendor list 
endpoint :- http://127.0.0.1:8000/api/vendors/
data:-{
        "name": "test2vendor",
        "contact_details": "demo details",
        "address": "kolkata 700001",
        "vendor_code": "demo1234546"
    }
2.edit/view/delete the vendor

endpoint:- http://127.0.0.1:8000/api/vendors/{vendor_id}

edit_data:-{
        "name": "test2vendor",
        "contact_details": "demo details",
        "address": "kolkata 700001",
        "vendor_code": "demo1234546"
    }

3.create/ view order

endpoint:- http://127.0.0.1:8000/api/purchase_orders/

post_data : - {
        "po_number": "6565657",
        "order_date": "2023-12-10T10:07:04Z",
        "delivery_date": "2023-12-11T10:07:13Z",
        "items": {
            "id": "000145",
            "type": "donghgut",
            "name": "Cakgdfge",
            "ppu": 0.55
        },
        "quantity": 4,
        "issue_date": "2023-12-10T10:08:36Z",
        "vendor": 1
    }

4.edit/view/delete order

endpoint:- http://127.0.0.1:8000/api/purchase_orders/{po_id}  #example=2

edit_data : - {
        "po_number": "6565657",
        "order_date": "2023-12-10T10:07:04Z",
        "delivery_date": "2023-12-11T10:07:13Z",
        "items": {
            "id": "000145",
            "type": "donghgut",
            "name": "Cakgdfge",
            "ppu": 0.55
        },
        "quantity": 6,
        "issue_date": "2023-12-10T10:08:36Z",
        "vendor": 1
    }

5. after complete the order user/cusomer give rating(extra api)

endpoint:-http://127.0.0.1:8000/api/order_complete/{po_id}

post_data = {
          "quality_rating":4
           }

6. vendor performance(get api)

endpoint:- http://127.0.0.1:8000/api/vendors/1/performance/

7. vendor_filter api

endpoint:-http://127.0.0.1:8000/vendors/?name=test

Note **you can search by any fields